quarkus.http.port=8090
quarkus.swagger-ui.path=/docs

# Database configs
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/proposal_db
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

# Kafka configs
mp.messaging.outgoing.proposal.connector=smallrye-kafka
mp.messaging.outgoing.proposal.topic=proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

quarkus.jackson.fail-on-unknown-properties=false